{
  "name": "my-ionic-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ionic/core": "^4.7.1",
    "@ionic/react": "0.0.6",
    "@sentry/browser": "^5.5.0",
    "@types/googlemaps": "^3.30.16",
    "@types/jest": "23.3.9",
    "@types/node": "10.12.9",
    "@types/query-string": "^6.3.0",
    "@types/react": "^16.8.18",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^6.0.9",
    "@types/react-router": "^5.0.2",
    "@types/react-router-dom": "^4.3.4",
    "axios": "^0.19.0",
    "date-fns": "^1.29.0",
    "history": "^4.9.0",
    "ionicons": "^4.6.0",
    "query-string": "^6.8.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^5.1.1",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "2.1.1",
    "redux": "^4.0.1",
    "sitemap": "^3.2.2",
    "ts-node": "^8.3.0",
    "typesafe-actions": "^2.0.4",
    "typescript": "3.1.6"
  },
  "scripts": {
    "start": "SKIP_PREFLIGHT_CHECK=true ../node_modules/.bin/ionic serve",
    "build": "SKIP_PREFLIGHT_CHECK=true ../node_modules/.bin/ionic build",
    "build:sitemap": "ts-node scripts/generate-sitemap.ts build/sitemap.xml",
    "test": "react-scripts test",
    "publish": "directory-to-s3 -d build/ -v www.bestexchangerate.in"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
